# FlightSneakPatches

./: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
docs/: howto_get_summoning_staff.md
docs/data/: pack.mcmeta
docs/data/data/flight_sneak_patches/functions/: get_summoning_staff.mcfunction
gradle/: libs.versions.toml
src/main/resources/: flight_sneak_patches.js
